<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatasaniRohmanNuru</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <nav>
        <div class="wrap">
            <div class="logo">PatasaniRohman</div>
                <div class="menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#kontak">Contact</a></li>
                    </ul>
                </div>
        </div>
    </nav>

<!--Home-->
    <div class="wrap" id="home">
        <section id="home">
            <img src="happy_earth_day_illustration_background.jpg" width="500px" height="500px">

            <div class="kolom">
                <p class="deskripsi">Mulai Penghijauan #dari rumah bisa.</p>
                <h2>Tetap sehat,tetap semangat</h2>
                <p>"Mari selamatkan bumi yang sudah mulai menua,bumi sehat kita sehat semua sehat."</p>
                <button><a href="">Ikut Berpartisipasi</a></button>
            </div>
        </section>
    </div>
<!--Home Done-->


<!--Gallery-->
    <div class="gallery" id="gallery">
        <div class="heading">
            <h3>Photo <span>Gallery</span></h3>
        </div>

        <div class="box">
            <div class="dream">
                <img src="pexels-mikhail-nilov-8543011.jpg" >
                <img src="3.jpg">
                <img src="6.jpg" >
                <img src="7.jpg" >
            </div>

            <div class="dream">
                <img src="1.jpg">
                <img src="8.jpg" >
                <img src="9.jpg" >
                <img src="10.jpg" >
            </div>

            <div class="dream">
                <img src="2.jpg" >
                <img src="4.jpg" >
                <img src="pexels-mikhail-nilov-8543576.jpg" >
                <img src="5.jpg" >
            </div>
        </div>
    </div>
<!--Gallery Done-->


<!--Blog-->
    <div class="blog" id="blog">
        <div class="judul"><h1>Dapatkan Informasi menarik seputar Penghijauan</h1></div>
        
        <div class="gab-foto">
            <div class="foto">
                <div class="photo"><img src="23433738_6772284.jpg" width="200px" height="200px"></div>
                <div class="desk">
                    <h2><a href="">Perayaan Earth Day Ke 22</a></h2>
                    <p>"Earth Day ke-22: Komitmen Global untuk Lingkungan Terus Berkobar! #EarthDay22 memunculkan aksi-aksi inovatif di seluruh dunia untuk pelestarian lingkungan. Dari reboisasi hingga kampanye anti-plastik, perayaan tahun ini menekankan pentingnya kolaborasi demi masa depan planet kita. Semangat perubahan yang berkelanjutan merajut jaringan komunitas global untuk menciptakan dunia yang lebih hijau dan berkelanjutan. Mari bersatu demi bumi kita!"</p>
                </div>
            </div>

            <div class="foto">
                <div class="photo"><img src="26644.jpg" width="200px" height="200px"></div>
                <div class="desk">
                    <h2><a href="">Penghijauan Kota: Inisiatif Komunitas Tingkatkan Kualitas Udara</a></h2>
                    <p>Dalam sebuah upaya untuk mengatasi dampak buruk polusi udara dan perubahan iklim di perkotaan, warga di berbagai kota memimpin gerakan penghijauan yang mengesankan. Dengan menanam ribuan pohon di sepanjang jalan, taman kota, dan area terbuka lainnya, komunitas lokal berupaya tidak hanya memperindah lingkungan sekitar tetapi juga meningkatkan kualitas udara yang mereka hirup setiap hari. Selain menyediakan pemandangan yang menyegarkan, pepohonan baru ini bertindak sebagai penyerap karbon yang efektif dan menghasilkan oksigen yang sangat dibutuhkan. Langkah-langkah seperti ini membuktikan bahwa melalui kerja sama dan kesadaran akan pentingnya lingkungan, kita dapat menciptakan kota yang lebih hijau dan sehat bagi generasi mendatang.</p>
                </div>
            </div>
        </div>

        <div class="gab-foto">
            <div class="foto">
                <div class="photo"><img src="2149401191.jpg" width="200px" height="200px"></div>
                <div class="desk">
                    <h2><a href="">Perusahaan Teknologi Perkenalkan Solusi Penghijauan Inovatif</a></h2>
                    <p>Dalam upaya untuk mengatasi deforestasi dan kehilangan habitat alami, sejumlah perusahaan teknologi terkemuka telah meluncurkan solusi inovatif untuk penghijauan. Salah satunya adalah pengembangan sistem penanaman otomatis yang menggunakan teknologi kecerdasan buatan dan sensor lingkungan untuk memilih lokasi terbaik dan mengoptimalkan pertumbuhan pohon. Selain itu, teknologi pemantauan kelembaban tanah secara digital memungkinkan pemantauan yang akurat dan real-time terhadap kondisi lingkungan tempat tumbuhnya pohon. Diharapkan bahwa inisiatif seperti ini akan mempercepat proses penghijauan dan memperluas area hijau di perkotaan, yang pada gilirannya akan memberikan manfaat besar bagi kesehatan manusia dan ekosistem secara keseluruhan.</p>
                </div>
            </div>

            <div class="foto">
                <div class="photo"><img src="6812245_3449199.jpg" width="200px" height="200px"></div>
                <div class="desk">
                    <h2><a href="">Penghijauan Lahan Kritis: Masyarakat Adat dan Pemerintah Bersatu</a></h2>
                    <p>Di banyak wilayah di seluruh dunia, lahan-lahan kritis yang terdegradasi oleh aktivitas manusia memerlukan restorasi mendesak untuk memulihkan keanekaragaman hayati dan fungsi ekosistemnya. Dalam menghadapi tantangan ini, masyarakat adat dan pemerintah setempat bergandengan tangan dalam upaya penghijauan yang berkelanjutan. Melalui program restorasi lahan yang terukur, mereka merevitalisasi hutan dan lahan yang terdegradasi, memperkuat perlindungan terhadap tanah dan air, serta menyediakan habitat yang vital bagi flora dan fauna lokal. Langkah-langkah ini bukan hanya memperbaiki kerusakan lingkungan yang terjadi, tetapi juga memperkuat kesejahteraan masyarakat lokal yang bergantung pada sumber daya alam tersebut. Dengan komitmen bersama dan keterlibatan aktif dari semua pihak, penghijauan lahan kritis menjadi landasan penting dalam menjaga keberlanjutan planet kita.</p>
                </div>
            </div>
        </div>
        
    </div>
<!--Blog Done-->

<!--Kontak-->
    <footer>
        <div class="footer-content" id="kontak">
            <h3>PATASANI ROHMAN</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum ad totam eligendi molestiae rem? Exercitationem.</p>
            <ul class="socials">
                <a href="https://www.facebook.com/patasani.nuru.1/"><i class="fa-brands fa-facebook fa-2x"></i></a>
                <a href="https://www.twitter.com/tokekodia/"><i class="fa-brands fa-twitter fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/patasani-rohman-nuru-1b7684223/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
                <a href="https://www.instagram.com/patasani.rohman/"><i class="fa-brands fa-square-instagram fa-2x"></i></a>
            </ul>
        </div>
    </footer>
<!--Kontak Done-->

<script src="index.js"></script>
</body>
</html>